APP_NAME=Testing
APP_PORT=8080
APP_PRODUCTION=false
APP_PARSE_URL=https://trodat-russia.ru/search/

MYSQL_HOST=localhost
MYSQL_PORT=27017
MYSQL_USER=Ruslan
MYSQL_PASSWORD=gjcnfk156
MYSQL_NAME=trodat

SUPER_ADMIN_EMAIL=test@mail.ru
SUPER_ADMIN_PASS=test

MINIO_ENDPOINT=test
MINIO_PORT=3000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=test
MINIO_BUCKET=test

ADMIN_USERNAME=admin
ADMIN_PASSWORD=pasAdmin

MONGO=mongodb+srv://Ruslan:gjcnfk156@cluster0.odh79.mongodb.net/monopoly?retryWrites=true&w=majority